# magnatune_downer

./: .classpath  .gitignore  .project  README.md  build.xml
resources/: MagnaDownloader.spec  log4j.properties  pyServer.sh  rpmPrep.sh  testing.sh
resources/test/: hifi.m3u
resources/test/www/: pyServer.sh
resources/test/www/artists/albums/carlosschwarz-seatosky/: hifi.m3u
resources/test/www/artists/albums/carlosschwarz_seatosky/: hifi.m3u
resources/zen/ilgo/music/resources/: magna.desktop
src/zen/ilgo/music/: MagnaDownload.java
src/zen/ilgo/music/album/: M3uException.java  M3uParser.java  MagnatuneAlbum.java  MagnatuneSong.java
src/zen/ilgo/music/ifaces/: IAlbum.java  IMusicUI.java
src/zen/ilgo/music/ui/: MusicModel.java  MusicProgressBar.java  MusicTable.java  SwingUI.java  UIDownload.java
src/zen/ilgo/tools/wget/: IWgetChangeListener.java  IWgetChanges.java  Wget.java  WgetChangeEvent.java
test/zen/ilgo/music/album/: AlbumTest.java
