<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project zen.ilgo.music">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<jar destfile="./magnatune.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="zen.ilgo.music.MagnaDownload" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="/usr/share/java/log4j-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="/usr/share/java/commons-httpclient.jar" />
		</jar>
	</target>
	<target name="copy to MakeRpm">
		<exec executable="sh">
			<arg line="resources/rpmPrep.sh"/>
		</exec>		
	</target>
</project>
